{
    "ConnectionStrings": {
        "DefaultConnection": "host=localhost;Database=Rodamientos;username=postgres;password=1098825894;port=5432"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "FileStorageTemplate": "/var/www/velez/pdf/"
   
 
}


